@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(./header.css);
@import url(./footer.css);
@import url(./price.css);
@import url(./faq.css);

.hero-section {
    width: 60vw;
    height: 265px;
    margin-top: 100px;
    margin-left: 350px;
}

.data-container {
    width: 654px;
    height: 266px;
    margin-top: 16px;
}

.sub-container {
    display: flex;
    width: 678px;
    height: 78px;
    padding: 12px 24px 12px 12px;
    gap: 10px;
    border-radius: 8px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
}

.icon-container {
    width: 48px;
    height: 48px;
    padding: 12px 0px 0px 0px;
    gap: 10px;
    border-radius: 6px 0px 0px 0px;
    opacity: 0px;
    background: #fff4e5;
}

.icon-container i {
    width: 24px;
    height: 24px;
    font-size: 22px;
    padding: 5px 3px 1.5px 15px;
    gap: 0px;
    opacity: 0px;
}

.sub-container h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
}

.sub-container h1 span {
    font-size: 36px;
    font-weight: 600;
    line-height: 54px;
    text-align: center;
    color: #ff9500;
}

.abstract-line {
    width: 39px;
    height: 43px;
    margin: 10px 10px -33px -24px;
}

.vector {
    width: 3.44px;
    height: 17.5px;
    margin-left: 35.56px;
    background: #262626;
    border-radius: 5px;
    margin-top: -35px;
}

.vector2 {
    width: 3.54px;
    height: 31.79px;
    border-radius: 5px;
    rotate: -47deg;
    margin-top: -23.08px;
    margin-left: 6.21px;
    background: #262626;
}

.vector3 {
    width: 17.1px;
    height: 3.5px;
    margin-top: 11.05px;
    background: #262626;
    border-radius: 5px;
    rotate: 10deg;
}

.text-container {
    width: 941px;
    height: 72px;
    gap: 6px;
}

.text-container h2 {
    width: 678px;
    height: 42px;
    margin-top: 20px;
    opacity: 0px;
    font-size: 30px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #262626;
}

.text-container p {
    width: 641px;
    height: 24px;
    margin-top: 10px;
    opacity: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.btn-container {
    width: 267px;
    height: 49px;
    margin: 62px auto auto auto;
}

.btn-container a:first-child {
    width: Hug (154px) px;
    height: Hug (49px) px;
    padding: 14px 20px 14px 20px;
    gap: 8px;
    border-radius: 6px;
    opacity: 0px;
    background: #ff9500;
    color: #ffffff;
}

.btn-container a:last-child {
    width: Hug (127px) px;
    height: Hug (49px) px;
    padding: 14px 20px 14px 20px;
    gap: 8px;
    border-radius: 6px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    color: #262626;
    background: #ffffff;
    border: 1px solid #f1f1f3;
}

.logo-container {
    display: flex;
    position: relative;
    width: 89vw;
    height: 116px;
    top: 87px;
    left: 81px;
    padding: 24px 0px 0px 0px;
    border-radius: 8px;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
}

.card {
    width: 180px;
    border-right: 1px solid #f1f1f3;
    height: 68px;
    line-height: 58px;
    padding: 16px 60px 18px 40px;
}

.card:last-child {
    border: 0px;
}

.card img {
    width: 90px;
    margin: auto;
}

.benefits {
    position: relative;
    width: 89vw;
    height: 649px;
    top: 166px;
    left: 80px;
    border-radius: 10px;
    background: #00000033;
    border: 16px solid #f7f7f8;
}

.benefits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.benefits-container {
    position: relative;
    width: 89vw;
    height: 935px;
    top: 250px;
    left: 80px;
}

.benefits-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 129px;
}

.benefits-text div {
    width: 933px;
    height: 109px;
}

.benefits-text h1 {
    width: 933px;
    height: 57px;
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    text-align: left;
    color: #262626;
}

.benefits-text div p {
    width: 933px;
    height: 48px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #59595a;
}

.benefits-text a {
    align-self: flex-end;
    width: 103px;
    height: 49px;
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
    color: #262626;
}

.benefits-item {
    position: relative;
    top: 60px;
    width: 89vw;
    height: 719px;
}

.item {
    width: 384px;
    height: 346px;
    padding: 40px;
    gap: 40px;
    border-radius: 10px;
    background: #ffffff;
}

.item h1 {
    width: 333px;
    height: 44px;
    font-size: 60px;
    font-weight: 700;
    line-height: 24px;
    text-align: right;
    color: #262626;
}

.item h2 {
    margin-top: 30px;
    width: 333px;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.006em;
    text-align: left;
    color: #333333;
}

.item p {
    width: 333px;
    height: 48px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #4c4c4d;
}

.item a {
    position: relative;
    top: 80px;
    left: 240px;
    padding: 14px;
    border-radius: 6px;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
    color: #262626;
}

.item a i {
    rotate: -30deg;
}

.row1,
.row2 {
    width: 1379px;
    height: 370px;
    gap: 30px;
    display: flex;
}

.courses-container {
    position: relative;
    width: 89vw;
    height: 2049px;
    top: 267px;
    left: 81px;
}

.courses-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 128px;
}

.courses-text div {
    width: 933px;
    height: 109px;
}

.courses-text h1 {
    width: 933px;
    height: 57px;
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    text-align: left;
    color: #262626;
}

.courses-text div p {
    width: 933px;
    height: 48px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #59595a;
}

.courses-text a {
    align-self: flex-end;
    width: 104px;
    height: 49px;
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
    color: #262626;
}

.courses-item {
    position: relative;
    top: 60px;
    width: 89vw;
    height: 719px;
}

.c-item {
    width: 573px;
    height: 613px;
    padding: 40px;
    border-radius: 10px;
    background: #ffffff;
    border: 1px solid #f1f1f3;
}

.img-container img {
    width: 100%;
    height: 266px;
    border-radius: 8px;
}

.about-img {
    width: 549.5px;
    height: 34px;
}

.time {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 34px;
}

.time div {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 34px;
    margin-top: 24px;
}

.time div li {
    width: 110px;
    height: 34px;
    padding: 8px 14px 8px 14px;
    border-radius: 6px;
    background: #ffffff;
    border: 1px solid #f1f1f3;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.71px;
    text-align: left;
}

.img-para {
    width: 530.5px;
    height: 112px;
    margin-top: 45px;
}

.img-para h2 {
    width: 100%;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    color: #262626;
}

.img-para p {
    width: 100%;
    height: 72px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #4c4c4d;
}

.img-btn {
    width: 492.5px;
    height: 49px;
    padding: 14px 24px 14px 24px;
    border-radius: 6px;
    background: #f7f7f8;
    text-align: center;
    border: 1px solid #f1f1f3;
}

.img-btn a {
    width: 74px;
    height: 21px;
    color: #262626;
}

.row-1,
.row-2,
.row-3 {
    display: flex;
    justify-content: space-between;
}

.row-2,
.row-3 {
    margin-top: 30px;
}

.testimonial-container {
    position: relative;
    width: 89vw;
    height: 702px;
    top: 390px;
    left: 81px;
    gap: 60px;
}

.testimonial-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 128px;
}

.testimonial-text div {
    width: 933px;
    height: 129px;
}

.testimonial-text h1 {
    width: 933px;
    height: 57px;
    font-size: 38px;
    font-weight: 600;
    line-height: 57px;
    text-align: left;
    color: #262626;
}

.testimonial-text div p {
    width: 933px;
    height: 48px;
    gap: 0px;
    opacity: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #59595a;
}

.testimonial-text a {
    align-self: flex-end;
    width: 104px;
    height: 49px;
    padding: 14px 20px 14px 20px;
    border-radius: 6px;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
    color: #262626;
}

.testimonial-item {
    position: relative;
    top: 60px;
    width: 89vw;
    height: 719px;
}

.t-item {
    width: 573.5px;
    height: 250px;
    border-radius: 10px;
    background: #ffffff;
    border: 1px solid #f1f1f3;
}

.t-para {
    width: 573.5px;
    height: 152px;
    padding: 40px;
}

.t-para p {
    width: 499.5px;
    height: 72px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.about-t {
    width: 573px;
    height: 98px;
    padding: 24px 40px 24px 40px;
    display: flex;
    justify-content: space-between;
    background: #fcfcfd;
    border: 1px solid #f1f1f3;
}

.about-t div:first-child {
    width: 423.5px;
    height: 50px;
    display: flex;
    gap: 10px;
    line-height: 49px;
}

.about-t div:last-child {
    width: 200px;
    height: 49px;
    padding: 14px 16px 14px 16px;
    border-radius: 6px;
    background: #f7f7f8;
    border: 1px solid #f1f1f3;
    text-align: center;
}

.about-t div a {
    color: #262626;
}

.row_1,
.row_2 {
    display: flex;
    justify-content: space-between;
}

.row_2 {
    margin-top: 30px;
}